# testbtc

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  postman_collection.json  settings.gradle.kts
src/main/kotlin/com/task/btc/: BtcApplication.kt
src/main/kotlin/com/task/btc/controller/: BtcController.kt
src/main/kotlin/com/task/btc/dto/: RecordDto.kt
src/main/kotlin/com/task/btc/persistence/entity/: RecordEntity.kt
src/main/kotlin/com/task/btc/persistence/repository/: RecordRepository.kt
src/main/kotlin/com/task/btc/service/: WalletService.kt  WalletServiceV2.kt
src/main/kotlin/com/task/btc/utils/: Constants.kt
src/main/resources/: application.yml
src/main/resources/liquibase/: init.sql
src/test/kotlin/com/task/btc/: BtcApplicationTests.kt
src/test/kotlin/com/task/btc/service/: WalletServiceTest.kt
