buildscript {
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
	    classpath ("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
	    classpath ("org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10")
        classpath ("org.jetbrains.kotlin:kotlin-noarg:1.4.10")
        classpath ("org.jetbrains.kotlin:kotlin-allopen:1.4.10")
    }
}

apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'org.jetbrains.kotlin.kapt'

group = "com.task"
version = "1.0"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")

    // database
    compile("org.liquibase:liquibase-core")
    compile("junit:junit:4.12")
    runtime("org.postgresql:postgresql")
    compile("org.hibernate:hibernate-core:5.2.7.Final")
    compile("org.hibernate:hibernate-entitymanager:5.2.7.Final")
    compile("org.hibernate:hibernate-java8:5.2.7.Final")

    //test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0")
    testCompile("net.bytebuddy:byte-buddy:1.9.7")
    testCompile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.9.7'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.17.0'

}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
} 
